imax 1
jmax *
kmax *
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shapes *  * ttH-shapes_DATA_NCAT_1.root w:$PROCESS$CHANNEL
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             CAT1
observation                  15756.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             CAT1              CAT1              CAT1              CAT1              CAT1              CAT1              CAT1              CAT1              CAT1              CAT1
process                       signal            ttjets            WWTo4Q            ZZTo4Q                WZ       TTWJetsToQQ           TTZToQQ         ZJetsToQQ         WJetsToQQ               QCD
process                            0                 1                 2                 3                 4                 5                 6                 7                 8                 9
rate                          60.121          4589.642             0.113             0.893             0.155            93.845           321.720            13.022             6.684         39560.000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT            lnU                  -               1.5                 -                 -                 -                 -                 -                 -                 -                 -
WWTo4Q        lnU                  -                 -               1.5                 -                 -                 -                 -                 -                 -                 -
ZZTo4Q        lnU                  -                 -                 -               1.5                 -                 -                 -                 -                 -                 -
WZ            lnU                  -                 -                 -                 -               1.5                 -                 -                 -                 -                 -
TTWJetsToQQ   lnU                  -                 -                 -                 -                 -               1.5                 -                 -                 -                 -
TTZToQQ       lnU                  -                 -                 -                 -                 -                 -               1.5                 -                 -                 -
ZJetsToQQ     lnU                  -                 -                 -                 -                 -                 -                 -               1.5                 -                 -
WJetsToQQ     lnU                  -                 -                 -                 -                 -                 -                 -                 -               1.5                 -
JetHT         lnU                  -                 -                 -                 -                 -                 -                 -                 -                 -               1.5
