imax 2
jmax *
kmax *
------------------------------------------------------------------------------------
shapes *  * ttH-shapes.root w:$PROCESS$CHANNEL
------------------------------------------------------------------------------------
bin         CAT0        CAT1        
observation 140775.0    15756.0     
------------------------------------------------------------------------------------
bin                 CAT0         CAT0         CAT0         CAT0         CAT0         CAT0         CAT0         CAT0         CAT0         CAT0        CAT1         CAT1         CAT1         CAT1         CAT1         CAT1         CAT1         CAT1         CAT1         CAT1
process           signal       ttjets       WWTo4Q       ZZTo4Q           WZ  TTWJetsToQQ      TTZToQQ    ZJetsToQQ    WJetsToQQ          QCD      signal       ttjets       WWTo4Q       ZZTo4Q           WZ  TTWJetsToQQ      TTZToQQ    ZJetsToQQ    WJetsToQQ          QCD
process                0            1            2            3            4            5            6            7            8            9           0            1            2            3            4            5            6            7            8            9
rate              63.008      63.008      63.008      63.008      63.008      63.008      63.008      63.008      63.008      63.008      60.121      60.121      60.121      60.121      60.121      60.121      60.121      60.121      60.121      60.121
------------------------------------------------------------------------------------
ttHJetTobb_M125 lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
TT       lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
WWTo4Q   lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
ZZTo4Q   lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
WZ       lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
TTWJetsToQQ lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
TTZToQQ  lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
ZJetsToQQ lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
WJetsToQQ lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
JetHT    lnU            -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -           -
