imax 1
jmax *
kmax *
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
shapes *  * ttH-shapes_DATA_NCAT_0.root w:$PROCESS$CHANNEL
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             CAT0
observation                 140775.0
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
bin                             CAT0              CAT0              CAT0              CAT0              CAT0              CAT0              CAT0              CAT0              CAT0              CAT0
process                       signal            ttjets            WWTo4Q            ZZTo4Q                WZ       TTWJetsToQQ           TTZToQQ         ZJetsToQQ         WJetsToQQ               QCD
process                            0                 1                 2                 3                 4                 5                 6                 7                 8                 9
rate                          63.008         28178.545             1.440             5.094             1.247           478.674           848.699            76.637            65.643        199061.000
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
TT            lnU                  -               1.5                 -                 -                 -                 -                 -                 -                 -                 -
WWTo4Q        lnU                  -                 -               1.5                 -                 -                 -                 -                 -                 -                 -
ZZTo4Q        lnU                  -                 -                 -               1.5                 -                 -                 -                 -                 -                 -
WZ            lnU                  -                 -                 -                 -               1.5                 -                 -                 -                 -                 -
TTWJetsToQQ   lnU                  -                 -                 -                 -                 -               1.5                 -                 -                 -                 -
TTZToQQ       lnU                  -                 -                 -                 -                 -                 -               1.5                 -                 -                 -
ZJetsToQQ     lnU                  -                 -                 -                 -                 -                 -                 -               1.5                 -                 -
WJetsToQQ     lnU                  -                 -                 -                 -                 -                 -                 -                 -               1.5                 -
JetHT         lnU                  -                 -                 -                 -                 -                 -                 -                 -                 -               1.5
